<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Route</title>
    <link rel="stylesheet" href="">
    <style>
        .main-nav .active {
            color: green;
            font-weight: 800;
        }

        .account-nav .active {
            color: tomato;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div id="app">
        <app></app>
    </div>
    
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        let Home = {
            template: `
                <div>
                    Home
                </div>
            `
        }

        let Contact = {
            template: `
                <div>
                    Contact
                </div>
            `
        }

        let About = {
            template: `
                <div>
                    About
                </div>
            `
        }

        let Navigation = {
            template: `
                <ul class="main-nav">
                    <router-link :to="{ name: 'home' }" exact tag="li" active-class="home-active">
                        <a href="#">Home</a>
                    </router-link>
                    <router-link :to="{ name: 'account.home' }" tag="li" active-class="account-active">
                        <a href="#">Account</a>
                    </router-link>
                </ul>
            `
        }

        let Account = {
            template: `
                <div>
                    <h1>Account area</h1>
                    <ul class="account-nav">
                        <li>
                            <router-link :to="{ name: 'account.home'}" exact>Account Home</router-link>
                        </li>
                        <li>
                            <router-link :to="{ name: 'account.profile'}">Update Profile</router-link>
                        </li>
                        <li>
                            <router-link :to="{ name: 'account.password'}">Update Password</router-link>
                        </li>
                    </ul>
                    <router-view></router-view>
                </div>
            `
        }

        let AccountHome = {
            template: `
                <div>
                    Account home
                </div>
            `
        }

        let AccountProfile = {
            template: `
                <div>
                    Account profile
                </div>
            `
        }

        let AccountPassword = {
            template: `
                <div>
                    Account password
                </div>
            `
        }

        let App = {
            components: {
                'navigation': Navigation
            },
            template: `
                <div class="wrapper">
                    <navigation></navigation>
                    <router-view></router-view>
                </div>
            `
        }

        let router = new VueRouter({
            linkActiveClass: 'active',
            routes: [
                { path: '/', name: 'home', component: Home },
                { path: '/about', name: 'about', component: About },
                { path: '/contact', name: 'contact', component: Contact },
                {
                    path: '/account',
                    component: Account,
                    children: [
                        {
                            path: '',
                            name: 'account.home',
                            component: AccountHome
                        },
                        {
                            path: 'profile',
                            name: 'account.profile',
                            component: AccountProfile
                        },
                        {
                            path: 'password',
                            name: 'account.password',
                            component: AccountPassword
                        }
                    ]
                }
            ]
        });

        let app = new Vue({
            el: '#app',
            router: router,
            components: {
                'app': App
            }
        });
    </script>
</body>
</html>