<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Route</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="app">
        <app></app>
    </div>
    
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        let App = {
            template: `
                <div class="wrapper">
                    <router-view></router-view>
                </div>
            `
        }

        let User = {
            template: `
                <div>
                    User
                </div>
            `,
            mounted() {
                console.log(this.$route.params)
            }
        }

        let Post = {
            data() {
                return {
                    post: null
                }
            },
            template: `
                <div>
                    Post
                </div>
            `,
            mounted() {
                console.log(this.$route.params)
            }
        }

        let router = new VueRouter({
            routes: [
                { path: '/users/:id', component: User },
                { path: '/topics/:topicId/posts/:postId', component: Post }
            ]
        });

        let app = new Vue({
            el: '#app',
            router: router,
            components: {
                'app': App
            }
        });
    </script>
</body>
</html>