<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Route</title>
    <link rel="stylesheet" href="">
    <style>
        .main-nav .active {
            color: green;
            font-weight: 800;
        }

        .account-nav .active {
            color: tomato;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div id="app">
        <app></app>
    </div>
    
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        let signedIn = false

        let Home = {
            template: `
                <div>
                    Home
                </div>
            `
        }

        let SignIn = {
            template: `
                <div>
                    <button @click.prevent="submit">Login</button>
                </div>
            `,
            methods: {
                submit() {
                    signedIn = true
                    let redirect = this.$route.query.redirect
                    if (redirect) {
                        this.$router.push(redirect)
                    }
                }
            }
        }

        let Account = {
            template: `
                <div>
                    Account Area
                </div>
            `,
            mounted() {
                if (!signedIn) {
                    this.$router.push({ name: 'auth.signin'})
                }
            }
        }

        let App = {
            template: `
                <div class="wrapper">
                    <router-view></router-view>
                </div>
            `
        }

        let router = new VueRouter({
            routes: [
                { 
                    path: '/',
                    name: 'home',
                    component: Home
                },
                { 
                    path: '/account',
                    name: 'account',
                    component: Account,
                    meta: {
                        needsAuth: true
                    }
                },
                { 
                    path: '/auth/signin',
                    name: 'auth.signin',
                    component: SignIn
                },
            ]
        })

        // beforeEach working like middleware on laravel
        router.beforeEach((to, from, next) => {
            if (to.meta.needsAuth && !signedIn) {
                next({ name: 'auth.signin', query: { redirect: to.path } })
                return
            }
            next()
        })

        let app = new Vue({
            el: '#app',
            router: router,
            components: {
                'app': App
            }
        });
    </script>
</body>
</html>