<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Route</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="app">
        <app></app>
    </div>
    
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        let Home = {
            template: `
                <div>
                    Home
                </div>
            `
        }

        let About = {
            template: `
                <div>
                    About
                </div>
            `
        }

        let Navigation = {
            template: `
                <ul>
                    <li>
                        <router-link :to="{ path: '/' }">Home</router-link>
                    </li>
                    <li>
                        <router-link :to="{ path: '/about' }">About</router-link>
                    </li>
                </ul>
            `
        }

        let App = {
            components: {
                'navigation': Navigation
            },
            template: `
                <div class="wrapper">
                    <navigation></navigation>
                    <router-view></router-view>
                </div>
            `
        }

        let router = new VueRouter({
            mode: 'hash',
            routes: [
                { path: '/', component: Home },
                { path: '/about', component: About },
            ]
        });

        let app = new Vue({
            el: '#app',
            router: router,
            components: {
                'app': App
            }
        });
    </script>
</body>
</html>