<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Route</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="app">
        <app></app>
    </div>
    
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        let Navigation = {
            template: `
                <ul>
                    <li>
                        <router-link :to="{ name: 'home' }">Home</router-link>
                    </li>
                    <li>
                        <router-link :to="{ name: 'faq' }">FAQ</router-link>
                    </li>
                    <li>
                        <router-link :to="{ name: 'contact' }">Contact</router-link>
                    </li>
                </ul>
            `
        }

        let Home = {
            template: `
                <div>
                    Home    
                </div>
            `
        }

        let Faq = {
            template: `
                <div>
                    Need help? <router-link :to="{ name: 'contact' }">Contact</router-link>
                </div>
            `
        }

        let Contact = {
            template: `
                <div>
                    Contact    
                </div>
            `
        }

        let App = {
            components: {
                'navigation': Navigation
            },
            template: `
                <div class="wrapper">
                    <navigation></navigation>
                    <router-view></router-view>
                </div>
            `
        }

        let router = new VueRouter({
            routes: [
                { 
                    path: '/',
                    name: 'home',
                    component: Home
                },
                { 
                    path: '/faq',
                    name: 'faq',
                    component: Faq
                },
                { 
                    path: '/contact',
                    name: 'contact',
                    component: Contact
                }
            ]
        });

        let app = new Vue({
            el: '#app',
            router: router,
            components: {
                'app': App
            }
        });
    </script>
</body>
</html>