<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Route</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="app">
        <app></app>
    </div>
    
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        let App = {
            template: `
                <div class="wrapper">
                    <router-view></router-view>
                </div>
            `
        }

        let Home = {
            template: `
                <div>
                    Home    
                    <router-link :to="{ name: '404' }">Go some where</router-link>
                </div>
            `
        }

        let NotFound = {
            template: `
                <div>
                    <p>404</p>
                    <a href="#" @click.prevent="back">Go back</a>
                </div>
            `,
            methods: {
                back() {
                    this.$router.go(-1)
                }
            }
        }

        let router = new VueRouter({
            routes: [
                { 
                    path: '/',
                    name: 'home',
                    component: Home
                },
                { 
                    path: '/404',
                    name: '404',
                    component: NotFound
                },
            ]
        });

        let app = new Vue({
            el: '#app',
            router: router,
            components: {
                'app': App
            }
        });
    </script>
</body>
</html>