<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Route</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="app">
        <app></app>
    </div>
    
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        let App = {
            template: `
                <div class="wrapper">
                    <router-view></router-view>
                </div>
            `
        }

        let Home = {
            template: `
                <div>
                    Home    
                </div>
            `
        }

        let Redirect = {
            template: `
                <a href="#" @click.prevent="redirect">Redirect me</a>
            `,
            methods: {
                redirect() {

                    this.$router.push({
                        name: 'home'
                    })
                    
                    // this wont allow user to back to previous route
                    // this.$router.replace({
                    //     name: 'home'
                    // })
                }
            }
        }

        let router = new VueRouter({
            routes: [
                { 
                    path: '/',
                    name: 'home',
                    component: Home
                },
                { 
                    path: '/redirect',
                    name: 'redirect',
                    component: Redirect
                },
            ]
        });

        let app = new Vue({
            el: '#app',
            router: router,
            components: {
                'app': App
            }
        });
    </script>
</body>
</html>