<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Route</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="app">
        <app></app>
    </div>
    
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        let signedIn = false



        let App = {
            template: `
                <div class="wrapper">
                    <router-view></router-view>
                </div>
            `
        }

        let Home = {
            template: `
                <div>
                    Home    
                </div>
            `
        }

        let Course = {
            template: `
                <div>
                    Course    
                </div>
            `,
            mounted() {
                if (!signedIn) {
                    this.$router.push({
                        name: 'auth.signin',
                        query: {
                            'redirect': this.$route.path
                        }
                    })
                }
            }
        }

        let SignIn = {
            template: `
                <button type="submit" @click.prevent="signIn">SignIn</button>
            `,
            methods: {
                signIn() {
                    signedIn = true

                    let redirect = this.$route.query.redirect

                    if (redirect) {
                        this.$router.push(redirect)
                        return
                    }

                    this.$router.push({ name: 'home' })
                }
            }
        }

        let Redirect = {
            template: `
                <div>
                    You will never see this
                </div>
            `,
            mounted() {
                console.log('redirected')
                this.$router.push({
                    name: 'home'
                })
            }
        }

        let router = new VueRouter({
            routes: [
                { 
                    path: '/',
                    name: 'home',
                    component: Home
                },
                { 
                    path: '/redirect',
                    name: 'redirect',
                    component: Redirect
                },
                { 
                    path: '/courses/:id',
                    name: 'courses.show',
                    component: Course
                },
                { 
                    path: '/auth/signin',
                    name: 'auth.signin',
                    component: SignIn
                }
            ]
        });

        let app = new Vue({
            el: '#app',
            router: router,
            components: {
                'app': App
            }
        });
    </script>
</body>
</html>